<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/ue5-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ue5-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ue5-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ue5-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ue5-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"larry-lyx.github.io","root":"/ue5-blog/","images":"/ue5-blog/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/ue5-blog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/ue5-blog/js/config.js" defer></script>

    <meta name="description" content="核心总结GameplayAbility（GA）是 GAS 框架中封装技能逻辑的核心单元，其运行依赖「GameplayAbilitySpec（技能规格）」与「GameplayAbilityInstance（技能实例）」的分工协作：Spec 负责技能的长期管理与配置（如装配位置、是否锁定等），Instance 负责技能单次激活的实际执行（如施法、伤害、特效）。GA 的实现兼顾蓝图的灵活性（流程可视化、">
<meta property="og:type" content="article">
<meta property="og:title" content="GameplayAbility (GA)">
<meta property="og:url" content="https://larry-lyx.github.io/ue5-blog/2025/12/11/GAS-GA/index.html">
<meta property="og:site_name" content="UE5学习笔记博客">
<meta property="og:description" content="核心总结GameplayAbility（GA）是 GAS 框架中封装技能逻辑的核心单元，其运行依赖「GameplayAbilitySpec（技能规格）」与「GameplayAbilityInstance（技能实例）」的分工协作：Spec 负责技能的长期管理与配置（如装配位置、是否锁定等），Instance 负责技能单次激活的实际执行（如施法、伤害、特效）。GA 的实现兼顾蓝图的灵活性（流程可视化、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-14T08:34:34.341Z">
<meta property="article:author" content="Larry-lyx">
<meta property="article:tag" content="GA">
<meta property="article:tag" content="GAS">
<meta property="article:tag" content="GameplayAbilitySpec">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://larry-lyx.github.io/ue5-blog/2025/12/11/GAS-GA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://larry-lyx.github.io/ue5-blog/2025/12/11/GAS-GA/","path":"/2025/12/11/GAS-GA/","title":"GameplayAbility (GA)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GameplayAbility (GA) | UE5学习笔记博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/ue5-blog/js/utils.js" defer></script><script src="/ue5-blog/js/motion.js" defer></script><script src="/ue5-blog/js/sidebar.js" defer></script><script src="/ue5-blog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/ue5-blog/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/ue5-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ue5-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">UE5学习笔记博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">从入门到精通，持续更新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/ue5-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/ue5-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/ue5-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/ue5-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">核心总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gameplay-Ability-Spec-%E4%B8%8E-Gameplay-Ability-Instance"><span class="nav-number">2.</span> <span class="nav-text">Gameplay Ability Spec 与 Gameplay Ability Instance</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%8C%BA%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">核心概念区分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Gameplay-Ability-Spec%EF%BC%9A%E6%8A%80%E8%83%BD%E7%9A%84%E2%80%9C%E7%AE%A1%E7%90%86%E6%A7%BD%E4%BD%8D%E2%80%9D"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. Gameplay Ability Spec：技能的“管理槽位”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Gameplay-Ability-Instance%EF%BC%9A%E6%8A%80%E8%83%BD%E7%9A%84%E2%80%9C%E6%89%A7%E8%A1%8C%E5%AE%9E%E4%BE%8B%E2%80%9D"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. Gameplay Ability Instance：技能的“执行实例”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%85%B3%E7%B3%BB%E4%B8%8E%E7%89%B9%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">关键关系与特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GA-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">GA 的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%93%9D%E5%9B%BE%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8A%BF"><span class="nav-number">3.1.</span> <span class="nav-text">1. 蓝图实现的核心优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GA-%E8%93%9D%E5%9B%BE%E7%9A%84%E6%A0%B8%E5%BF%83%E6%89%A7%E8%A1%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.2.</span> <span class="nav-text">2. GA 蓝图的核心执行步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-C-%E5%B0%81%E8%A3%85%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">3.3.</span> <span class="nav-text">3. C++ 封装的场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GA-%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">GA 的实例化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">关键注意点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cooldown%EF%BC%88%E5%86%B7%E5%8D%B4%EF%BC%89%E5%92%8C-Cost%EF%BC%88%E6%B6%88%E8%80%97%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">Cooldown（冷却）和 Cost（消耗）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.1.</span> <span class="nav-text">配置步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tags-%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">Tags 管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81-Tag-%E7%AE%A1%E7%90%86%EF%BC%88Spec-%E5%B1%82%E9%9D%A2%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">动态 Tag 管理（Spec 层面）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Larry-lyx</p>
  <div class="site-description" itemprop="description">分享 UE5 实用编程技巧，以及各种游戏系统的设计思路，方便查询和回顾</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/ue5-blog/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/ue5-blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/ue5-blog/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://larry-lyx.github.io/ue5-blog/2025/12/11/GAS-GA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ue5-blog/images/avatar.gif">
      <meta itemprop="name" content="Larry-lyx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UE5学习笔记博客">
      <meta itemprop="description" content="分享 UE5 实用编程技巧，以及各种游戏系统的设计思路，方便查询和回顾">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GameplayAbility (GA) | UE5学习笔记博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GameplayAbility (GA)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-11 00:00:00" itemprop="dateCreated datePublished" datetime="2025-12-11T00:00:00+08:00">2025-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-14 16:34:34" itemprop="dateModified" datetime="2025-12-14T16:34:34+08:00">2025-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ue5-blog/categories/SystemDesigns/" itemprop="url" rel="index"><span itemprop="name">SystemDesigns</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ue5-blog/categories/SystemDesigns/GAS/" itemprop="url" rel="index"><span itemprop="name">GAS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="核心总结"><a href="#核心总结" class="headerlink" title="核心总结"></a>核心总结</h1><p>GameplayAbility（GA）是 GAS 框架中封装技能逻辑的核心单元，其运行依赖「GameplayAbilitySpec（技能规格）」与「GameplayAbilityInstance（技能实例）」的分工协作：Spec 负责技能的长期管理与配置（如装配位置、是否锁定等），Instance 负责技能单次激活的实际执行（如施法、伤害、特效）。<br>GA 的实现兼顾蓝图的灵活性（流程可视化、参数快速调整）与 C++ 的性能优势（通用逻辑封装），并通过内置的冷却&#x2F;消耗体系、Tag 状态管理，标准化技能的核心行为。</p>
<span id="more"></span>

<h1 id="Gameplay-Ability-Spec-与-Gameplay-Ability-Instance"><a href="#Gameplay-Ability-Spec-与-Gameplay-Ability-Instance" class="headerlink" title="Gameplay Ability Spec 与 Gameplay Ability Instance"></a>Gameplay Ability Spec 与 Gameplay Ability Instance</h1><p>在 GAS 框架中，Spec 与 Instance 是支撑 GA 运行的两大核心对象，二者分工明确，共同实现技能的“管理”与“执行”分离。</p>
<h2 id="核心概念区分"><a href="#核心概念区分" class="headerlink" title="核心概念区分"></a>核心概念区分</h2><h3 id="1-Gameplay-Ability-Spec：技能的“管理槽位”"><a href="#1-Gameplay-Ability-Spec：技能的“管理槽位”" class="headerlink" title="1. Gameplay Ability Spec：技能的“管理槽位”"></a>1. Gameplay Ability Spec：技能的“管理槽位”</h3><p>Spec 是 ASC（AbilitySystemComponent）对技能的核心管理对象，可类比为角色的“技能槽位”：</p>
<ul>
<li>核心职责：存储技能的基础配置（等级、冷却时长、资源消耗数值、释放所需 GameplayTag），管控技能的可用状态（是否可释放、是否冷却中、是否满足释放条件）；</li>
<li>生命周期：与“技能授予”绑定——ASC 授予技能时创建 Spec，移除技能时销毁 Spec，长期存在于 ASC 的技能列表中，不随技能释放&#x2F;结束而变化。</li>
</ul>
<h3 id="2-Gameplay-Ability-Instance：技能的“执行实例”"><a href="#2-Gameplay-Ability-Instance：技能的“执行实例”" class="headerlink" title="2. Gameplay Ability Instance：技能的“执行实例”"></a>2. Gameplay Ability Instance：技能的“执行实例”</h3><p>Instance 是 GA 的单次运行实例，可类比为“角色释放一次火球术的具体行为”：</p>
<ul>
<li>核心职责：执行技能的具体逻辑（播放动画、生成目标数据、施加伤害、播放视听特效），仅聚焦单次技能的生命周期；</li>
<li>生命周期：与“技能激活”绑定——每次激活技能（如点击释放），ASC 基于 Spec 创建 Instance；技能执行完毕（或被打断）后，Instance 立即销毁，多次释放同一技能会生成多个独立 Instance。</li>
</ul>
<h2 id="关键关系与特性"><a href="#关键关系与特性" class="headerlink" title="关键关系与特性"></a>关键关系与特性</h2><ol>
<li>一对多关联：一个 Spec（技能槽）可对应多个 Instance（多次释放）——例如火球术的 Spec 长期存在，每次点击释放都会基于该 Spec 生成新的 Instance，也可对同一 Instance 执行激活、暂停、打断等操作；</li>
<li>交互逻辑分工：<ul>
<li>Spec 面向 ASC：所有技能管理操作（修改等级、重置冷却、判断释放权限）均通过 ASC 作用于 Spec；</li>
<li>Instance 面向游戏世界：仅负责与场景&#x2F;角色的交互逻辑（生成特效、检测碰撞、施加 GE），无需感知 ASC 层面的管理规则。</li>
</ul>
</li>
</ol>
<h1 id="GA-的实现"><a href="#GA-的实现" class="headerlink" title="GA 的实现"></a>GA 的实现</h1><p>GA 的最终逻辑通常在蓝图中完成，核心原因是蓝图的可视化特性更适配技能开发的迭代需求，同时结合 C++ 封装高性能&#x2F;通用逻辑，形成“蓝图做流程、C++ 做底层”的分工模式：</p>
<h3 id="1-蓝图实现的核心优势"><a href="#1-蓝图实现的核心优势" class="headerlink" title="1. 蓝图实现的核心优势"></a>1. 蓝图实现的核心优势</h3><ul>
<li>流程可视化：清晰呈现技能从激活到结束的完整逻辑（如动画播放→目标获取→伤害施加→特效播放），便于调试与迭代；</li>
<li>参数灵活调整：技能等级、伤害数值、冷却时长等参数可直接在蓝图 ClassDefaults 中修改，无需重新编译代码。</li>
</ul>
<h3 id="2-GA-蓝图的核心执行步骤"><a href="#2-GA-蓝图的核心执行步骤" class="headerlink" title="2. GA 蓝图的核心执行步骤"></a>2. GA 蓝图的核心执行步骤</h3><p>技能逻辑通常包含四大核心环节，各环节可复用 GAS 生态组件：</p>
<ul>
<li>播放技能动画：绑定并播放角色施法蒙太奇，可通过 GameplayEvent 触发动画关键帧逻辑（如火球生成）；</li>
<li>获取目标数据：通过 AbilityTask（如 TargetDataUnderMouse）异步获取鼠标指向的目标，解耦通用数据获取逻辑；</li>
<li>施加伤害&#x2F;属性修改：制作并应用 GameplayEffect（GE），实现伤害、回血等属性数值变化；</li>
<li>播放视听效果：调用 GameplayCue（GC）实现粒子、音效、镜头震动等技能表现。</li>
</ul>
<h3 id="3-C-封装的场景"><a href="#3-C-封装的场景" class="headerlink" title="3. C++ 封装的场景"></a>3. C++ 封装的场景</h3><p>为保证性能和逻辑复用性，以下逻辑建议封装在 C++ 端：</p>
<ul>
<li>性能敏感逻辑：如多火球生成位置的批量计算、高频碰撞检测；</li>
<li>通用工具逻辑：如技能描述文本的格式化、跨技能复用的目标筛选规则；</li>
<li>底层数据交互：如技能与 UI 数据的绑定、网络同步的核心逻辑。</li>
</ul>
<h1 id="GA-的实例化"><a href="#GA-的实例化" class="headerlink" title="GA 的实例化"></a>GA 的实例化</h1><p>在 GA 的 ClassDefaults 中，「Instancing Policy（实例化策略）」决定了 Instance 的创建规则，需根据技能类型选择：</p>
<ul>
<li>Instance per Actor（推荐）：每个技能拥有者（Actor）仅创建一个 Instance，复用性高、性能开销低，适配绝大多数技能（如普攻、单体技能）；</li>
<li>Instance per Execution：每次激活技能都创建新 Instance，适配需同时运行多个实例的技能（如持续施法的范围技能）；</li>
<li>Non Instanced：不创建 Instance，仅通过 Spec 管理，适配无执行逻辑的被动技能。</li>
</ul>
<h3 id="关键注意点"><a href="#关键注意点" class="headerlink" title="关键注意点"></a>关键注意点</h3><p>技能执行完毕后<strong>必须手动调用 <code>EndAbility</code></strong>：若未调用，Instance 不会销毁，会导致技能槽被占用，无法再次激活该技能。需确保所有逻辑分支（如施法完成、被打断、目标丢失）最终都执行 <code>EndAbility</code>。</p>
<h1 id="Cooldown（冷却）和-Cost（消耗）"><a href="#Cooldown（冷却）和-Cost（消耗）" class="headerlink" title="Cooldown（冷却）和 Cost（消耗）"></a>Cooldown（冷却）和 Cost（消耗）</h1><p>GAS 已封装冷却与资源消耗的核心逻辑，无需手动实现，仅需配置对应的 GE 并关联到 GA 即可：</p>
<h3 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h3><ol>
<li>制作 GE_Cost（资源消耗）：<ul>
<li>类型：Instant（瞬时生效）；</li>
<li>配置 Modifier：修改资源属性（如法力值、怒气值），设置扣减数值（如每次释放消耗 20 法力）。</li>
</ul>
</li>
<li>制作 GE_Cooldown（冷却）：<ul>
<li>类型：Duration（持续生效）；</li>
<li>配置 Modifier：无需修改属性，仅设置持续时长（冷却时间）；</li>
<li>赋予 GrantedTags：添加冷却标识 Tag（如 GameplayCue.Cooldown.FireBolt），供 UI 识别并显示冷却进度。</li>
</ul>
</li>
<li>关联到 GA：在 GA 的 ClassDefaults 中，将 GE_Cost 和 GE_Cooldown 分别绑定到「Cost Gameplay Effects」和「Cooldown Gameplay Effects」。</li>
<li>提交消耗与冷却：在 GA 的 <code>EventActivateAbility</code> 后立即调用 <code>CommitAbility</code>——该函数会自动应用 GE_Cost 和 GE_Cooldown，若资源不足（如法力不够）或处于冷却中，会直接阻止技能激活。</li>
</ol>
<h1 id="Tags-管理"><a href="#Tags-管理" class="headerlink" title="Tags 管理"></a>Tags 管理</h1><p>GA 提供多维度的 Tag 配置能力，可灵活控制技能的激活、状态与交互逻辑：</p>
<table>
<thead>
<tr>
<th>Tag 类型</th>
<th>核心作用</th>
</tr>
</thead>
<tbody><tr>
<td>AssetTags</td>
<td>GA 自身的固定标识 Tag，不可动态修改，用于技能分类（如 Skill.Fire、Skill.Passive）；</td>
</tr>
<tr>
<td>Activation Owned Tags</td>
<td>技能激活时自动添加的 Tag，如添加「Input_Block」Tag 禁用玩家输入，避免同时释放多个技能；</td>
</tr>
<tr>
<td>Activation Blocked Tags</td>
<td>技能激活的阻断 Tag，如添加「State.Stun」Tag，角色眩晕时无法激活该技能；</td>
</tr>
<tr>
<td>Block Abilities With Tags</td>
<td>主动阻断其他技能的 Tag，如释放无敌技能时，阻断所有攻击技能的激活；</td>
</tr>
</tbody></table>
<h3 id="动态-Tag-管理（Spec-层面）"><a href="#动态-Tag-管理（Spec-层面）" class="headerlink" title="动态 Tag 管理（Spec 层面）"></a>动态 Tag 管理（Spec 层面）</h3><p>AbilitySpec 也支持动态 Tag 管理，核心用法是通过 <code>AbilitySpec.GetDynamicSpecSourceTags()</code> 获取&#x2F;修改动态 Tag，适配临时状态变化：</p>
<ul>
<li>场景1：装备脱落后，移除「Skill.Enabled.Sword」Tag，临时禁用剑术技能；</li>
<li>场景2：角色进入狂暴状态，添加「Skill.Buff.DamageUp」Tag，提升技能伤害。</li>
</ul>
<p>动态 Tag 仅作用于 Spec 生命周期，技能移除后自动失效，无需手动清理。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/ue5-blog/tags/GAS/" rel="tag"># GAS</a>
              <a href="/ue5-blog/tags/GA/" rel="tag"># GA</a>
              <a href="/ue5-blog/tags/GameplayAbilitySpec/" rel="tag"># GameplayAbilitySpec</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/ue5-blog/2025/12/10/ProgrammingSkills/Library/" rel="prev" title="函数库 (Library)">
                  <i class="fa fa-angle-left"></i> 函数库 (Library)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/ue5-blog/2025/12/12/GAS-AS/" rel="next" title="AttributeSet (AS)">
                  AttributeSet (AS) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Larry-lyx</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
